RICKVIEW_KB_FILE=data/hito.ttl
RICKVIEW_NAMESPACE=http://hitontology.eu/ontology/
RICKVIEW_TITLE_PROPERTIES=dc:title,dcterms:title,rdfs:label
RICKVIEW_TYPE_PROPERTIES=rdf:type
RICKVIEW_DESCRIPTION_PROPERTIES=rdfs:comment
